DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=ahis.ml,localhost
TIME_ZONE=Africa/Bamako
LANGUAGE_CODE=fr-fr

DB_NAME=ahis_ml
DB_USER=ahis
DB_PASSWORD=strong-password
DB_HOST=127.0.0.1
DB_PORT=5432

KOBO_BASE_URL=
KOBO_TOKEN=
KOBO_FORM_SURV=
KOBO_FORM_VACC=
KOBO_FORM_SERO=

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=no-reply@ahis_mali.local
